//
//  Common.xcconfig
//  HardwareGrowler
//
//  Created by Rudy Richter on 10/14/11.
//  Copyright 2011 The Growl Project, LLC. All rights reserved.
//

#include "../../xcconfig/Common.xcconfig"

HWG_VERSION = 3.0
COPYRIGHT = Copyright © 2012 The Growl Project, LLC. All rights reserved.
SDKROOT = macosx
MACOSX_DEPLOYMENT_TARGET = 13.0
ARCHS = $(ARCHS_STANDARD)
VALID_ARCHS = arm64 x86_64
GCC_TREAT_WARNINGS_AS_ERRORS = NO
PRODUCT_BUNDLE_IDENTIFIER = com.growl.hardwaregrowler.$(PRODUCT_NAME:rfc1034identifier)
